<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1447712912</timestamp>
  <hostname type="string">csc127x22.ad.calpoly.edu</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® VTune™ Amplifier XE 2016</product>
  <buildNumber type="s32_t">424694</buildNumber>
  <logicalCPUCount type="s32_t">28</logicalCPUCount>
  <CPUFrequency type="s64_t">2300000000</CPUFrequency>
  <collectionTimeBegin type="u64_t">1447712912</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1447712917</collectionTimeEnd>
  <variables>
   <at type="string">hs</at>
  </variables>
 </rdmgr>
</root>
