Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


Begin optimization report for: main(int, char **)

    Report from: Vector optimizations [vec]


LOOP BEGIN at vectorSum.c(61,4) inlined into vectorSum.c(144,8)
   remark #15520: loop was not vectorized: loop with multiple exits cannot be vectorized unless it meets search loop idiom criteria
LOOP END

LOOP BEGIN at vectorSum.c(74,4) inlined into vectorSum.c(144,8)
   remark #15382: vectorization support: call to function fscanf(FILE *__restrict__, const char *__restrict__, ...) cannot be vectorized   [ vectorSum.c(75,7) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed OUTPUT dependence between val line 75 and vec line 76
   remark #15346: vector dependence: assumed OUTPUT dependence between vec line 76 and val line 75
LOOP END

LOOP BEGIN at vectorSum.c(61,4) inlined into vectorSum.c(147,8)
   remark #15520: loop was not vectorized: loop with multiple exits cannot be vectorized unless it meets search loop idiom criteria
LOOP END

LOOP BEGIN at vectorSum.c(74,4) inlined into vectorSum.c(147,8)
   remark #15382: vectorization support: call to function fscanf(FILE *__restrict__, const char *__restrict__, ...) cannot be vectorized   [ vectorSum.c(75,7) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed OUTPUT dependence between val line 75 and vec line 76
   remark #15346: vector dependence: assumed OUTPUT dependence between vec line 76 and val line 75
LOOP END

LOOP BEGIN at vectorSum.c(116,4) inlined into vectorSum.c(168,4)
   remark #15527: loop was not vectorized: function call to fprintf(FILE *__restrict__, const char *__restrict__, ...) cannot be vectorized   [ vectorSum.c(117,7) ]
LOOP END

LOOP BEGIN at vectorSum.c(171,4)
   remark #15388: vectorization support: reference a_histogram has aligned access   [ vectorSum.c(175,10) ]
   remark #15388: vectorization support: reference b_histogram has aligned access   [ vectorSum.c(176,10) ]
   remark #15388: vectorization support: reference c_histogram has aligned access   [ vectorSum.c(177,10) ]
   remark #15305: vectorization support: vector length 4
   remark #15300: LOOP WAS VECTORIZED
   remark #15449: unmasked aligned unit stride stores: 3 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 6 
   remark #15477: vector loop cost: 2.250 
   remark #15478: estimated potential speedup: 2.660 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at vectorSum.c(171,4)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at vectorSum.c(171,4)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at vectorSum.c(171,4)
   remark #15388: vectorization support: reference c_histogram has aligned access   [ vectorSum.c(180,10) ]
   remark #15305: vectorization support: vector length 4
   remark #15309: vectorization support: normalized vectorization overhead 3.333
   remark #15300: LOOP WAS VECTORIZED
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 2 
   remark #15477: vector loop cost: 0.750 
   remark #15478: estimated potential speedup: 2.130 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at vectorSum.c(171,4)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at vectorSum.c(102,4) inlined into vectorSum.c(183,4)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed FLOW dependence between a_histogram line 107 and a_histogram line 107
   remark #15346: vector dependence: assumed ANTI dependence between a_histogram line 107 and a_histogram line 107
LOOP END

LOOP BEGIN at vectorSum.c(102,4) inlined into vectorSum.c(183,4)
<Remainder>
LOOP END

LOOP BEGIN at vectorSum.c(102,4) inlined into vectorSum.c(184,4)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed FLOW dependence between c_histogram line 107 and c_histogram line 107
   remark #15346: vector dependence: assumed ANTI dependence between c_histogram line 107 and c_histogram line 107
LOOP END

LOOP BEGIN at vectorSum.c(102,4) inlined into vectorSum.c(185,4)
LOOP END

LOOP BEGIN at vectorSum.c(102,4) inlined into vectorSum.c(184,4)
<Remainder>
LOOP END

LOOP BEGIN at vectorSum.c(126,4) inlined into vectorSum.c(187,4)
   remark #15527: loop was not vectorized: function call to fprintf(FILE *__restrict__, const char *__restrict__, ...) cannot be vectorized   [ vectorSum.c(127,7) ]
LOOP END

LOOP BEGIN at vectorSum.c(126,4) inlined into vectorSum.c(188,4)
   remark #15527: loop was not vectorized: function call to fprintf(FILE *__restrict__, const char *__restrict__, ...) cannot be vectorized   [ vectorSum.c(127,7) ]
LOOP END

LOOP BEGIN at vectorSum.c(126,4) inlined into vectorSum.c(189,4)
   remark #15527: loop was not vectorized: function call to fprintf(FILE *__restrict__, const char *__restrict__, ...) cannot be vectorized   [ vectorSum.c(127,7) ]
LOOP END
===========================================================================

Begin optimization report for: readFile(char *, int *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at vectorSum.c(61,4)
   remark #15520: loop was not vectorized: loop with multiple exits cannot be vectorized unless it meets search loop idiom criteria
LOOP END

LOOP BEGIN at vectorSum.c(74,4)
   remark #15523: loop was not vectorized: loop control variable i was found, but loop iteration count cannot be computed before executing the loop
LOOP END
===========================================================================

Begin optimization report for: vectorHistogration(float *, int, int *, int, float, float)

    Report from: Vector optimizations [vec]


LOOP BEGIN at vectorSum.c(102,4)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed FLOW dependence between histogram line 107 and histogram line 107
   remark #15346: vector dependence: assumed ANTI dependence between histogram line 107 and histogram line 107
LOOP END

LOOP BEGIN at vectorSum.c(102,4)
<Remainder>
LOOP END
===========================================================================

Begin optimization report for: outputVector(float *, int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at vectorSum.c(116,4)
   remark #15527: loop was not vectorized: function call to fprintf(FILE *__restrict__, const char *__restrict__, ...) cannot be vectorized   [ vectorSum.c(117,7) ]
LOOP END
===========================================================================

Begin optimization report for: outputHistogram(const char *, int *, int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at vectorSum.c(126,4)
   remark #15527: loop was not vectorized: function call to fprintf(FILE *__restrict__, const char *__restrict__, ...) cannot be vectorized   [ vectorSum.c(127,7) ]
LOOP END
===========================================================================
Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


*MIC* Begin optimization report for: vectorSummation(float *, float *, int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at vectorSum.c(92,7)
<Peeled loop for vectorization>
   remark #15389: vectorization support: reference c has unaligned access   [ vectorSum.c(93,10) ]
   remark #15389: vectorization support: reference a has unaligned access   [ vectorSum.c(93,10) ]
   remark #15389: vectorization support: reference b has unaligned access   [ vectorSum.c(93,10) ]
   remark #15381: vectorization support: unaligned access used inside loop body
   remark #15305: vectorization support: vector length 16
   remark #15309: vectorization support: normalized vectorization overhead 0.562
   remark #15301: PEEL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at vectorSum.c(92,7)
   remark #15388: vectorization support: reference c has aligned access   [ vectorSum.c(93,10) ]
   remark #15389: vectorization support: reference a has unaligned access   [ vectorSum.c(93,10) ]
   remark #15388: vectorization support: reference b has aligned access   [ vectorSum.c(93,10) ]
   remark #15381: vectorization support: unaligned access used inside loop body
   remark #15305: vectorization support: vector length 16
   remark #15399: vectorization support: unroll factor set to 2
   remark #15309: vectorization support: normalized vectorization overhead 1.000
   remark #15301: OpenMP SIMD LOOP WAS VECTORIZED
   remark #15450: unmasked unaligned unit stride loads: 1 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 11 
   remark #15477: vector loop cost: 0.430 
   remark #15478: estimated potential speedup: 18.530 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at vectorSum.c(92,7)
<Alternate Alignment Vectorized Loop>
LOOP END

LOOP BEGIN at vectorSum.c(92,7)
<Remainder loop for vectorization>
   remark #15388: vectorization support: reference c has aligned access   [ vectorSum.c(93,10) ]
   remark #15389: vectorization support: reference a has unaligned access   [ vectorSum.c(93,10) ]
   remark #15389: vectorization support: reference b has unaligned access   [ vectorSum.c(93,10) ]
   remark #15388: vectorization support: reference c has aligned access   [ vectorSum.c(93,10) ]
   remark #15389: vectorization support: reference a has unaligned access   [ vectorSum.c(93,10) ]
   remark #15389: vectorization support: reference b has unaligned access   [ vectorSum.c(93,10) ]
   remark #15381: vectorization support: unaligned access used inside loop body
   remark #15305: vectorization support: vector length 16
   remark #15309: vectorization support: normalized vectorization overhead 0.800
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END
===========================================================================
